/* NavBar css */
.navbar {
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    position: fixed;
    top:0;
    left:0;
    background-color: #0fa4af;
    padding: 20px 0;
    z-index: 1000;
    flex-wrap: nowrap;
}

.navbar ul {
    display: flex;
    margin: 0;
    list-style:none;
    gap: 5vw;
    flex-wrap: wrap;
    justify-content: center;
    width: 100;
}

.navbar a {
    text-decoration: none;
    color:#003135;
    font-size: clamp(15px, 2vw, 15px);
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    padding: 10px 15px;
    transition: 0.3s;
}

.navbar a:hover {
    color: #964734;
    font-Size: clamp(18px, 2vw, 18px);
}

.navbar ul li.active a {
    text-decoration: underline;
}

/* Index css */
.index-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 90vw;
    min-height: 100vh;
    margin: auto;
    padding-top: 20px;
    background-color: #AFDDE5;
}

.index-name {
    font-size: 7vw;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: black;
    font-weight: 400;
    margin-bottom: 60px;
    z-index: 2;
}

.index-left-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.index-profile-pic {
    width: clamp(100px, 20vw, 400px);
    height: clamp(100px, 20vw, 400px);
    margin-top: 30px;
    max-width: 400px;
    max-height: 400px;
    min-width: 100px;
    min-height: 100px;
    border-radius: 50%;
    object-fit: cover;
    z-index: 2;
    transition: transform 0.3s ease-in-out;
}

.index-profile-pic:hover {
    transform: scale(1.2);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.index-profile-background {
    display: flex;
    position: relative;
    width: 20vw;
    height: 20vw;
    align-items: center;
    justify-content: center;
    transition: transform 1s ease-in-out;
}

.index-profile-background:hover {
    transform: scale(1.2);
}

.index-profile-background:hover .blob {
    transform: scale(1.5);
}

.blob {
    position: absolute;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgb(255,0,150,0.6) 20%, rgba(0,255,255,0.3) 80%);
    border-radius: 50%;
    filter: blur(40px);
    animation: blobMove 12s ease-in-out infinite;
    z-index: 1;
    transition: transform 0.3s ease-in-out;
}

.blob:nth-child(1) {
    background: #024950;
    top: -10px;
    left: -10px;
    animation-delay: 0s;
}

.blob:nth-child(2) {
    background: #024950;
    bottom: 10px;
    right: 10px;
    animation-delay: 0s;
}

/* @keyframes blobMove {
    0% {
        transform: rotate(0deg) translateX(50px) rotate(0deg);
    }
    25% {
        transform: rotate(90deg) translateX(50px) rotate(-90deg);
    }
    50% {
        transform: rotate(180deg) translateX(50px) rotate(-180deg);
    }
    75% {
        transform: rotate(270deg) translateX(50px) rotate(-270deg);
    }
    100% {
        transform: rotate(360deg) translateX(50px) rotate(-360deg);
    }
} */

@keyframes blobMove {
    0% {
        transform: translate(0, 0) scale(1);
    }
    50% {
        transform: translate(30px, -30px) scale(1.2);
    }
    100% {
        transform: translate(-30px, 30px) scale(1);
    }
}

.index-about-text {
    flex-wrap: wrap;
    text-align: center;
    margin:10px 10vw;
    font-size: clamp(1rem, 2.5vw, 4rem);
    padding-top: 100px;
}

.index-roles-container {
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 80vw; 
    max-width: 800px; 
    min-width: 300px; 
    font-size: clamp(16px, 1vw, 25px); 
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    gap:45vw;
}

.index-roles-container span {
    flex: 1; 
    padding: 30px;
    font-size: clamp(16px, 2.5vw, 40px);
    margin-top: 5vh;
    white-space: normal;
    min-width: 100px; 
    max-width: 300px; 
}

.index-centered {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

/* About Me css */
.about-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    width: 90vw;
    min-height: 100vh;
    margin: auto;
    padding-top: 10px;
    background-color: #AFDDE5;
} 

.about-photo {
    display: flex;
    justify-content: flex-end;
    width: clamp(200px, 30vw, 500px); 
    height: auto;
    border-radius: 20px; 
    object-fit: cover;
    margin-left: 20px; 
    box-shadow: 15px 15px 15px rgba(84, 76, 76, 0.2);
}

.about-text {
    flex: 1;
    text-align: left; 
    font-size: clamp(1rem, 2vw, 2.5rem);
    padding-right: 1vw;
    padding-left: 2vw;
    min-width: 30%;
    max-width: 60%;
    word-wrap: break-word;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color:black
}

@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        text-align: center;
    }
    .about-text {
        max-width: 90%;
    }
}

/* My Work css */

.my-work-bod {
    min-height: 100vh;
    background-color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.bento-container {
    display: flex;
    background-color:white;
    width: clamp(600px, 80vw, 1000px); 
    height: clamp(400px, 70vh, 700px);
    padding: 1em;
    gap: 1em;
    margin: 20px;
    border-radius: 2em;
    padding-bottom: 30px;
}

.col-left {
    flex: .5;
    border-radius: 2em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.col-right {
    flex: .5;
    border-radius: 2em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.row1 {
    flex: 1;
    border-radius: 2em;
}

.row2 {
    flex: 1;
    display: flex;
    border: none;
    gap: 1em;
}
.row-col {
    flex: 1;
    border-radius: 2em;
}

@media (max-width: 768px) {
    .bento-container {
        flex-direction: column; /* Stack for small screens */
        height: auto;
    }
}

.work-title {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 7vw;
    font-weight: bold;
    margin-top: 5rem; 
    margin-bottom: 1rem; 
    color: #333;
}

.row img, .row-col img {
    width: 100%;  
    height: 100%; 
    object-fit: cover; 
    border-radius: 2em;
}



.blog-main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.blog-article {
    height: 20vh;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blog-aside {
    display:flex;
    justify-content: center;
    padding: 1em;
}

.blog-header, .blog-footer {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blog-header {
    padding: 1em;
    margin-top: 40px;
}
footer {
    padding: 1em;
    background-color: #baf9fe;
    display: flex;
    align-items: center;
    justify-content: center;
}

.photo {
    display: flex;
    justify-content: center;
    width: clamp(100px, 30vw, 500px); 
    height: auto;
    border-radius: 20px; 
    object-fit: cover;
    margin-left: 20px; 
    box-shadow: 15px 15px 15px rgba(84, 76, 76, 0.2);
}


@media screen and (min-width: 576px) {
    main {
        flex-direction: row;
    }

    nav, aside {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 20vw;
    }

    article {
        flex-grow: 1;
        height: auto;
    }
}


